# site parameters
name: "Код с комментариями"
name_translated: "Code with comments"
url: "https://pomodoro3.mircloud.ru"
baseurl: "/color"
homepage_url: "https://git.org.ru/pomodoro/3"
homepage_name: "GIT.ORG.RU"
older_tomato_baseurl: ""
timezone: "Europe/Moscow"
author: "Головин Г.Г."
author_translated: "Golovin G.G."
translation_caption: "translation from Russian"
# build parameters
disable_disk_cache: true
theme: color-tomato-theme
defaults:
  - scope:
      path: ""
    values:
      layout: default
